Pos:  1 | VfL Wolfsburg             | ---,5:1,4:1,2:1,3:0,3:0,4:0,4:3,2:1,5:1,2:1,2:1,2:2,2:0,3:0,3:0,1:0,4:1 | Tore: 51 | Points: 16
Pos:  2 | FC Bayern Muenchen        | 4:2,---,2:1,4:1,2:2,3:1,2:1,0:1,3:0,2:5,5:1,1:2,4:0,3:3,2:1,4:1,1:0,3:1 | Tore: 45 | Points: 12
Pos:  3 | VfB Stuttgart             | 4:1,2:2,---,2:0,1:0,2:1,3:3,2:0,0:2,4:1,2:0,1:3,2:0,2:0,2:0,2:0,3:1,0:0 | Tore: 34 | Points: 12
Pos:  4 | Hertha BSC                | 2:2,2:1,2:1,---,2:1,1:3,1:0,0:0,1:0,2:1,3:0,2:1,2:1,2:0,2:1,0:1,4:0,1:1 | Tore: 29 | Points: 12
Pos:  5 | Hamburger SV              | 1:3,1:0,2:0,1:1,---,2:1,1:0,1:1,3:2,2:1,2:1,0:1,1:0,3:1,1:0,2:0,2:1,2:0 | Tore: 27 | Points: 13
Pos:  6 | Borussia Dortmund         | 0:0,1:1,3:0,1:1,2:0,---,0:0,3:3,1:1,1:0,1:1,3:1,4:0,1:1,2:1,1:1,4:0,6:0 | Tore: 34 | Points: 8
Pos:  7 | TSG 1899 Hoffenheim       | 3:2,2:2,0:0,0:1,3:0,4:1,---,1:1,1:4,0:0,2:2,2:0,2:1,0:3,1:0,2:0,4:1,3:0 | Tore: 30 | Points: 9
Pos:  8 | FC Schalke 04             | 2:2,1:2,1:2,1:0,1:2,1:1,2:3,---,1:2,1:0,3:0,1:0,1:0,1:0,3:1,4:0,2:0,0:0 | Tore: 26 | Points: 9
Pos:  9 | Bayer 04 Leverkusen       | 2:0,0:2,2:4,0:1,1:2,2:3,5:2,2:1,---,1:1,4:0,2:0,1:1,1:1,5:0,1:1,0:1,2:2 | Tore: 31 | Points: 6
Pos: 10 | Werder Bremen             | 2:1,0:0,4:0,5:1,2:0,3:3,5:4,1:1,0:2,---,4:1,3:1,5:0,3:2,1:1,3:0,1:3,1:2 | Tore: 43 | Points: 10
Pos: 11 | Hannover 96               | 0:5,1:0,3:3,2:0,3:0,4:4,2:5,1:0,1:0,1:1,---,2:1,1:1,1:1,5:1,0:0,3:2,1:1 | Tore: 31 | Points: 8
Pos: 12 | 1. FC Koeln               | 1:1,0:3,0:3,1:2,1:2,0:1,1:3,1:0,0:2,1:0,2:1,---,1:1,1:1,2:4,1:0,0:0,1:1 | Tore: 14 | Points: 4
Pos: 13 | Eintracht Frankfurt       | 0:2,1:2,2:2,0:2,2:3,0:2,1:1,1:2,0:2,0:5,4:0,2:2,---,4:0,4:1,2:1,2:1,1:1 | Tore: 26 | Points: 5
Pos: 14 | VfL Bochum                | 2:2,0:3,1:2,2:3,1:1,0:2,1:3,2:1,2:3,0:0,0:2,1:2,2:0,---,2:2,3:2,2:0,2:0 | Tore: 23 | Points: 5
Pos: 15 | Borussia Moenchengladbach | 1:2,2:2,1:3,0:1,4:1,1:1,1:1,1:0,1:3,3:2,3:2,1:2,1:2,0:1,---,1:3,1:0,1:1 | Tore: 23 | Points: 5
Pos: 16 | Energie Cottbus           | 2:0,1:3,0:3,1:3,1:2,0:1,0:3,0:2,3:0,2:1,3:1,0:2,2:3,1:1,0:1,---,1:0,2:1 | Tore: 19 | Points: 6
Pos: 17 | Karlsruher SC             | 2:1,0:1,0:2,4:0,3:2,0:1,2:2,0:3,3:3,1:0,2:3,0:2,0:1,1:0,0:0,0:0,---,0:1 | Tore: 18 | Points: 5
Pos: 18 | Arminia Bielefeld         | 0:3,0:1,2:2,1:1,2:4,0:0,0:2,0:2,2:1,2:2,2:2,2:0,0:0,1:1,0:2,1:1,1:2,--- | Tore: 16 | Points: 2
